connection.driver=org.hsqldb.jdbcDriver
connection.url=jdbc:hsqldb:file:C:/Users/\u0421\u043E\u0444\u0438\u044F/eclipse-workspace/usermanagement/db/usermanagement
connection.user=sa
connection.password=
dao.factory=ua.nure.kn155.omelchenko.db.DaoFactoryImpl
ua.nure.kn155.omelchenko.db.UserDao=ua.nure.kn155.omelchenko.db.HsqldbUserDao