# Sofiia_Omelchenko

usermanagement/: .classpath  APDescription.txt  MTPs-Main-Container.txt  TEST-ua.nure.kn155.omelchenko.UserTest.txt  TEST-ua.nure.kn155.omelchenko.db.DaoFactoryTest.txt  TEST-ua.nure.kn155.omelchenko.db.HsqlUserDaoTest.txt  TEST-ua.nure.kn155.omelchenko.gui.MainFrameTest.txt  TEST-ua.nure.kn155.omelchenko.web.AddServletTest.txt  TEST-ua.nure.kn155.omelchenko.web.BrowseServletTest.txt  TEST-ua.nure.kn155.omelchenko.web.EditServletTest.txt  TEST-ua.nure.kn155.omelchenko.web.MockServletTestCase.txt  build.xml
usermanagement/WebContent/: browse.jsp  delete.jsp  edit.jsp
usermanagement/WebContent/WEB-INF/: web.xml
usermanagement/db/: usermanagement.lck  usermanagement.properties  usermanagement.script
usermanagement/src/main/java/ua/nure/kn155/omelchenko/: User.java
usermanagement/src/main/java/ua/nure/kn155/omelchenko/agent/: RequestServer.java  SearchAgent.java  SearchException.java  SearchRequestBehavior.java
usermanagement/src/main/java/ua/nure/kn155/omelchenko/db/: ConnectionFactory.java  ConnectionFactoryImpl.java  DaoFactory.java  DaoFactoryImpl.java  DatabaseException.java  DatabaseExeption.java  HsqldbUserDao.java  UserDao.java
usermanagement/src/main/java/ua/nure/kn155/omelchenko/gui/: AddPanel.java  BrowsePanel.java  DetailsPanel.java  EditPanel.java  MainFrame.java  SearchGui.java  UserTableModel.java
usermanagement/src/main/java/ua/nure/kn155/omelchenko/util/: Messages.java
usermanagement/src/main/java/ua/nure/kn155/omelchenko/web/: AddServlet.java  BrowseServlet.java  DeleteServlet.java  DetailsServlet.java  EditServlet.java
usermanagement/src/main/resources/: settings.properties
usermanagement/src/main/webapp/: add.jsp  browse.jsp  details.jsp  edit.jsp
usermanagement/src/main/webapp/WEB-INF/: web.xml
usermanagement/src/test/java/ua/nure/kn155/omelchenko/: UserTest.java
usermanagement/src/test/java/ua/nure/kn155/omelchenko/db/: ConnectionFactoryImpl.java  DaoFactoryTest.java  HsqlUserDaoTest.java  MockDaoFactory.java  MockUserDao.java
usermanagement/src/test/java/ua/nure/kn155/omelchenko/gui/: MainFrameTest.java
usermanagement/src/test/java/ua/nure/kn155/omelchenko/web/: AddServletTest.java  BrowseServletTest.java  DeleteServletTest.java  DetailsServletTest.java  EditServletTest.java  MockServletTestCase.java
usermanagement/src/test/resources/: usersDataSet.xml
