<?xml version="1.0" encoding="UTF-8"?>
<project name="usermanagement" basedir="." default="test">

	<property name="main-java-dir" value="${basedir}/src/main/java" />
	<property name="test-java-dir" value="${basedir}/src/test/java" />
	<property name="build-dir" value="${basedir}/bin" />


	<presetdef name="javac">
		<javac includeantruntime="false" />
	</presetdef>

	<target name="clean">
		<delete dir="${build-dir}" />
	</target>

	<target name="init">
		<mkdir dir="${build-dir}" />
	</target>

	<target name="compile" depends="init">
		<javac srcdir="${main-java-dir}" destdir="${build-dir}" />
	</target>

	<target name="test-compile" depends="compile">
		<javac srcdir="${test-java-dir}" destdir="${build-dir}" classpath="C:\Users\София\.p2\pool\plugins\org.junit_4.12.0.v201504281640\junit.jar" />
	</target>

	<target name="test" depends="test-compile">
		<junit>
			<classpath>
				<pathelement location="${build-dir}" />
			</classpath>
			<formatter type="plain" />
			<batchtest>
				<fileset dir="${test-java-dir}">
					<include name="**/*Test*" />
				</fileset>
			</batchtest>
		</junit>
	</target>


</project>
